{
  "compilerOptions": {
    "outDir": "build/dist",
    "target": "es5",
    "module": "esnext",
    "allowSyntheticDefaultImports": true,
    "moduleResolution": "Node",
    "lib": [
      "dom",
      "es2015.promise",
      "esnext"
    ],
    "sourceMap": true,
    "allowJs": true,
    "jsx": "react",
    "jsxFactory": "h",
    "importHelpers": true,
    "rootDir": "src",
    "strict": true
  },
  "include": [
    "./src/**/*",
    "./webpack.typings.d.ts"
  ],
}